{"version": 2, "width": 216, "height": 23, "timestamp": 1554537424, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.218407, "o", " "]
[2.218848, "o", "install"]
[2.21924, "o", "ed Doc"]
[2.219309, "o", "ke"]
[2.219504, "o", "r\r\n"]
[2.519006, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0m"]
[2.519459, "o", "docker "]
[2.519612, "o", "vers"]
[2.519667, "o", "i"]
[2.520047, "o", "on\r\n"]
[2.597717, "o", "Client: Docker Engine - Community\r\n Version:"]
[2.598142, "o", "           18.09.2\r\n API version:       1.39\r\n Go version:        go1.10.8\r\n Git commit:        6247962\r\n Built:             Sun Feb 10 04:12:39 2019\r\n OS/Arch:           darwin/amd64\r\n Experimental:      false\r\n\r\nServer: Docker Engine - Community\r\n"]
[2.598222, "o", " Engine:\r\n  Version:          18.09.2\r\n  API version:      1.39 (minimum version 1.12)\r\n  Go version:       go1.10.6\r\n  Git commit:       6247962\r\n  Built:            Sun Feb 10 04:13:06 2019\r\n  OS/Arch:          linux/amd64\r\n  Experimental:     false\r\n"]
[2.943331, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0m\r\n"]
[3.241268, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0m"]
[3.241511, "o", "# che"]
[3.241678, "o", "ck "]
[3.241801, "o", "whe"]
[3.24193, "o", "th"]
[3.242013, "o", "er"]
[3.242267, "o", " the"]
[3.242317, "o", "r"]
[3.242498, "o", "e i"]
[3.242619, "o", "s "]
[3.242683, "o", "a"]
[3.242829, "o", "ny"]
[3.242862, "o", " "]
[3.242993, "o", "co"]
[3.243102, "o", "nt"]
[3.243389, "o", "ainer"]
[3.243581, "o", " ru"]
[3.243746, "o", "nni"]
[3.243893, "o", "ng"]
[3.243943, "o", " "]
[3.244062, "o", "in"]
[3.244261, "o", " th"]
[3.244405, "o", "e "]
[3.244536, "o", "ba"]
[3.244666, "o", "ck"]
[3.244795, "o", "gr"]
[3.244942, "o", "ou"]
[3.245115, "o", "nd\r\n"]
[3.547959, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0md"]
[3.548148, "o", "ocke"]
[3.548208, "o", "r "]
[3.548458, "o", "ps\r\n"]
[3.626077, "o", "CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES\r\n"]
[8.529011, "o", "\u001b[?1034h\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0m"]
[8.529444, "o", "# clone an "]
[8.529542, "o", "ex"]
[8.529623, "o", "a"]
[8.530175, "o", "mple proje"]
[8.530376, "o", "ct S"]
[8.530577, "o", "W"]
[8.530683, "o", "T\r\n"]
[8.882955, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0mgi"]
[8.883166, "o", "t clon"]
[8.883206, "o", "e"]
[8.88342, "o", " "]
[8.883569, "o", "--"]
[8.88369, "o", "d"]
[8.883832, "o", "epth"]
[8.883895, "o", " "]
[8.883928, "o", "1"]
[8.884152, "o", " ht"]
[8.88425, "o", "tp"]
[8.884372, "o", "s:"]
[8.884422, "o", "/"]
[8.884505, "o", "/"]
[8.884625, "o", "git"]
[8.88494, "o", "hub.c"]
[8.885208, "o", "om"]
[8.885509, "o", "/eclips"]
[8.885666, "o", "e/"]
[8.88581, "o", "ec"]
[8.885926, "o", "li"]
[8.885966, "o", "p"]
[8.886084, "o", "s"]
[8.886223, "o", "e.p"]
[8.886389, "o", "la"]
[8.886436, "o", "t"]
[8.886588, "o", "fo"]
[8.886699, "o", "rm"]
[8.886779, "o", "."]
[8.886957, "o", "sw"]
[8.887139, "o", "t"]
[8.887306, "o", " sr"]
[8.887464, "o", "c/"]
[8.887504, "o", "S"]
[8.887702, "o", "W"]
[8.887854, "o", "T\r\n"]
[9.008563, "o", "Cloning into 'src/SWT'...\r\n"]
[11.161511, "o", "remote: Enumerating objects: 3314, done.\u001b[K\r\n"]
[11.162234, "o", "remote: Counting objects:   0% (1/3314)   \u001b[K\r"]
[11.162766, "o", "remote: Counting objects:   1% (34/3314)   \u001b[K\rremote: Counting objects:   2% (67/3314)   \u001b[K\rremote: Counting objects:   3% (100/3314)   \u001b[K\rremote: Counting objects:   4% (133/3314)   \u001b[K\r"]
[11.163065, "o", "remote: Counting objects:   5% (166/3314)   \u001b[K\r"]
[11.185554, "o", "remote: Counting objects:   6% (199/3314)   \u001b[K\rremote: Counting objects:   7% (232/3314)   \u001b[K\rremote: Counting objects:   8% (266/3314)   \u001b[K\rremote: Counting objects:   9% (299/3314)   \u001b[K\rremote: Counting objects:  10% (332/3314)   \u001b[K\rremote: Counting objects:  11% (365/3314)   \u001b[K\rremote: Counting objects:  12% (398/3314)   \u001b[K\rremote: Counting objects:  13% (431/3314)   \u001b[K\rremote: Counting objects:  14% (464/3314)   \u001b[K\rremote: Counting objects:  15% (498/3314)   \u001b[K\rremote: Counting objects:  16% (531/3314)   \u001b[K\rremote: Counting objects:  17% (564/3314)   \u001b[K\rremote: Counting objects:  18% (597/3314)   \u001b[K\rremote: Counting objects:  19% (630/3314)   \u001b[K\rremote: Counting objects:  20% (663/3314)   \u001b[K\rremote: Counting objects:  21% (696/3314)   \u001b[K\rremote: Counting objects:  22% (730/3314)   \u001b[K\rremote: Counting objects:  23% (763/3314)   \u001b[K\rremote: Counting objects:  24% (796/3314)   \u001b[K\rremote: Counting objects:  25% (829/3314)   \u001b[K\rremote: Counting objects:  26% (862/3314)   \u001b[K\rremote: Counting"]
[11.186487, "o", " objects:  27% (895/3314)   \u001b[K\rremote: Counting objects:  28% (928/3314)   \u001b[K\rremote: Counting objects:  29% (962/3314)   \u001b[K\rremote: Counting objects:  30% (995/3314)   \u001b[K\rremote: Counting objects:  31% (1028/3314)   \u001b[K\rremote: Counting objects:  32% (1061/3314)   \u001b[K\rremote: Counting objects:  33% (1094/3314)   \u001b[K\rremote: Counting objects:  34% (1127/3314)   \u001b[K\rremote: Counting objects:  35% (1160/3314)   \u001b[K\rremote: Counting objects:  36% (1194/3314)   \u001b[K\rremote: Counting objects:  37% (1227/3314)   \u001b[K\rremote: Counting objects:  38% (1260/3314)   \u001b[K\rremote: Counting objects:  39% (1293/3314)   \u001b[K\rremote: Counting objects:  40% (1326/3314)   \u001b[K\rremote: Counting objects:  41% (1359/3314)   \u001b[K\rremote: Counting objects:  42% (1392/3314)   \u001b[K\rremote: Counting objects:  43% (1426/3314)   \u001b[K\rremote: Counting objects:  44% (1459/3314)   \u001b[K\rremote: Counting objects:  45% (1492/3314)   \u001b[K\rremote: Counting objects:  46% (1525/3314)   \u001b[K\rremote: Counting objects:  47% (1558/3314)   \u001b[K\rremote: Countin"]
[11.188575, "o", "g objects:  48% (1591/3314)   \u001b[K\rremote: Counting objects:  49% (1624/3314)   \u001b[K\rremote: Counting objects:  50% (1657/3314)   \u001b[K\rremote: Counting objects:  51% (1691/3314)   \u001b[K\rremote: Counting objects:  52% (1724/3314)   \u001b[K\rremote: Counting objects:  53% (1757/3314)   \u001b[K\rremote: Counting objects:  54% (1790/3314)   \u001b[K\rremote: Counting objects:  55% (1823/3314)   \u001b[K\rremote: Counting objects:  56% (1856/3314)   \u001b[K\rremote: Counting objects:  57% (1889/3314)   \u001b[K\rremote: Counting objects:  58% (1923/3314)   \u001b[K\rremote: Counting objects:  59% (1956/3314)   \u001b[K\rremote: Counting objects:  60% (1989/3314)   \u001b[K\rremote: Counting objects:  61% (2022/3314)   \u001b[K\rremote: Counting objects:  62% (2055/3314)   \u001b[K\rremote: Counting objects:  63% (2088/3314)   \u001b[K\rremote: Counting objects:  64% (2121/3314)   \u001b[K\rremote: Counting objects:  65% (2155/3314)   \u001b[K\rremote: Counting objects:  66% (2188/3314)   \u001b[K\rremote: Counting objects:  67% (2221/3314)   \u001b[K\rremote: Counting objects:  68% (2254/3314)   \u001b[K\rremote: Co"]
[11.189392, "o", "unting objects:  69% (2287/3314)   \u001b[K\rremote: Counting objects:  70% (2320/3314)   \u001b[K\rremote: Counting objects:  71% (2353/3314)   \u001b[K\rremote: Counting objects:  72% (2387/3314)   \u001b[K\rremote: Counting objects:  73% (2420/3314)   \u001b[K\rremote: Counting objects:  74% (2453/3314)   \u001b[K\rremote: Counting objects:  75% (2486/3314)   \u001b[K\rremote: Counting objects:  76% (2519/3314)   \u001b[K\rremote: Counting objects:  77% (2552/3314)   \u001b[K\rremote: Counting objects:  78% (2585/3314)   \u001b[K\rremote: Counting objects:  79% (2619/3314)   \u001b[K\rremote: Counting objects:  80% (2652/3314)   \u001b[K\rremote: Counting objects:  81% (2685/3314)   \u001b[K\rremote: Counting objects:  82% (2718/3314)   \u001b[K\rremote: Counting objects:  83% (2751/3314)   \u001b[K\rremote: Counting objects:  84% (2784/3314)   \u001b[K\rremote: Counting objects:  85% (2817/3314)   \u001b[K\rremote: Counting objects:  86% (2851/3314)   \u001b[K\rremote: Counting objects:  87% (2884/3314)   \u001b[K\rremote: Counting objects:  88% (2917/3314)   \u001b[K\rremote: Counting objects:  89% (2950/3314)   \u001b[K\rremot"]
[11.200797, "o", "e: Counting objects:  90% (2983/3314)   \u001b[K\rremote: Counting objects:  91% (3016/3314)   \u001b[K\rremote: Counting objects:  92% (3049/3314)   \u001b[K\rremote: Counting objects:  93% (3083/3314)   \u001b[K\rremote: Counting objects:  94% (3116/3314)   \u001b[K\rremote: Counting objects:  95% (3149/3314)   \u001b[K\rremote: Counting objects:  96% (3182/3314)   \u001b[K\rremote: Counting objects:  97% (3215/3314)   \u001b[K\rremote: Counting objects:  98% (3248/3314)   \u001b[K\rremote: Counting objects:  99% (3281/3314)   \u001b[K\rremote: Counting objects: 100% (3314/3314)   \u001b[K\rremote: Counting objects: 100% (3314/3314), done.\u001b[K\r\nremote: Compressing objects:   0% (1/1862)   \u001b[K\r"]
[11.257237, "o", "remote: Compressing objects:   1% (19/1862)   \u001b[K\r"]
[11.259047, "o", "remote: Compressing objects:   2% (38/1862)   \u001b[K\r"]
[11.262735, "o", "remote: Compressing objects:   3% (56/1862)   \u001b[K\r"]
[11.263157, "o", "remote: Compressing objects:   4% (75/1862)   \u001b[K\r"]
[11.266018, "o", "remote: Compressing objects:   5% (94/1862)   \u001b[K\r"]
[11.267883, "o", "remote: Compressing objects:   6% (112/1862)   \u001b[K\r"]
[11.274574, "o", "remote: Compressing objects:   7% (131/1862)   \u001b[K\r"]
[11.27684, "o", "remote: Compressing objects:   8% (149/1862)   \u001b[K\r"]
[11.280192, "o", "remote: Compressing objects:   9% (168/1862)   \u001b[K\r"]
[11.280571, "o", "remote: Compressing objects:  10% (187/1862)   \u001b[K\r"]
[11.315754, "o", "remote: Compressing objects:  11% (205/1862)   \u001b[K\rremote: Compressing objects:  12% (224/1862)   \u001b[K\rremote: Compressing objects:  13% (243/1862)   \u001b[K\rremote: Compressing objects:  14% (261/1862)   \u001b[K\rremote: Compressing objects:  15% (280/1862)   \u001b[K\rremote: Compressing objects:  16% (298/1862)   \u001b[K\rremote: Compressing objects:  17% (317/1862)   \u001b[K\rremote: Compressing objects:  18% (336/1862)   \u001b[K\rremote: Compressing objects:  19% (354/1862)   \u001b[K\rremote: Compressing objects:  20% (373/1862)   \u001b[K\r"]
[11.347209, "o", "remote: Compressing objects:  21% (392/1862)   \u001b[K\rremote: Compressing objects:  22% (410/1862)   \u001b[K\rremote: Compressing objects:  23% (429/1862)   \u001b[K\rremote: Compressing objects:  24% (447/1862)   \u001b[K\r"]
[11.353404, "o", "remote: Compressing objects:  25% (466/1862)   \u001b[K\r"]
[11.363636, "o", "remote: Compressing objects:  26% (485/1862)   \u001b[K\rremote: Compressing objects:  27% (503/1862)   \u001b[K\r"]
[11.367534, "o", "remote: Compressing objects:  28% (522/1862)   \u001b[K\r"]
[11.373229, "o", "remote: Compressing objects:  29% (540/1862)   \u001b[K\r"]
[11.382996, "o", "remote: Compressing objects:  30% (559/1862)   \u001b[K\r"]
[11.38917, "o", "remote: Compressing objects:  31% (578/1862)   \u001b[K\r"]
[11.408457, "o", "remote: Compressing objects:  32% (596/1862)   \u001b[K\r"]
[11.41398, "o", "remote: Compressing objects:  33% (615/1862)   \u001b[K\r"]
[11.427581, "o", "remote: Compressing objects:  34% (634/1862)   \u001b[K\r"]
[11.437215, "o", "remote: Compressing objects:  35% (652/1862)   \u001b[K\r"]
[11.44121, "o", "remote: Compressing objects:  36% (671/1862)   \u001b[K\r"]
[11.44953, "o", "remote: Compressing objects:  37% (689/1862)   \u001b[K\r"]
[11.453221, "o", "remote: Compressing objects:  38% (708/1862)   \u001b[K\r"]
[11.458194, "o", "remote: Compressing objects:  39% (727/1862)   \u001b[K\r"]
[11.464738, "o", "remote: Compressing objects:  40% (745/1862)   \u001b[K\r"]
[11.473101, "o", "remote: Compressing objects:  41% (764/1862)   \u001b[K\r"]
[11.483619, "o", "remote: Compressing objects:  42% (783/1862)   \u001b[K\r"]
[11.494142, "o", "remote: Compressing objects:  43% (801/1862)   \u001b[K\r"]
[11.498948, "o", "remote: Compressing objects:  44% (820/1862)   \u001b[K\r"]
[11.509467, "o", "remote: Compressing objects:  45% (838/1862)   \u001b[K\r"]
[11.528934, "o", "remote: Compressing objects:  46% (857/1862)   \u001b[K\r"]
[11.553122, "o", "remote: Compressing objects:  47% (876/1862)   \u001b[K\r"]
[11.563414, "o", "remote: Compressing objects:  48% (894/1862)   \u001b[K\r"]
[11.585097, "o", "remote: Compressing objects:  49% (913/1862)   \u001b[K\r"]
[11.605662, "o", "remote: Compressing objects:  50% (931/1862)   \u001b[K\r"]
[11.613374, "o", "remote: Compressing objects:  51% (950/1862)   \u001b[K\r"]
[11.619078, "o", "remote: Compressing objects:  52% (969/1862)   \u001b[K\r"]
[11.62444, "o", "remote: Compressing objects:  53% (987/1862)   \u001b[K\r"]
[11.635223, "o", "remote: Compressing objects:  54% (1006/1862)   \u001b[K\r"]
[11.639847, "o", "remote: Compressing objects:  55% (1025/1862)   \u001b[K\r"]
[11.648746, "o", "remote: Compressing objects:  56% (1043/1862)   \u001b[K\r"]
[11.657447, "o", "remote: Compressing objects:  57% (1062/1862)   \u001b[K\r"]
[11.666681, "o", "remote: Compressing objects:  58% (1080/1862)   \u001b[K\r"]
[11.675032, "o", "remote: Compressing objects:  59% (1099/1862)   \u001b[K\r"]
[11.68692, "o", "remote: Compressing objects:  60% (1118/1862)   \u001b[K\r"]
[11.707004, "o", "remote: Compressing objects:  61% (1136/1862)   \u001b[K\r"]
[11.722075, "o", "remote: Compressing objects:  62% (1155/1862)   \u001b[K\r"]
[11.731039, "o", "remote: Compressing objects:  63% (1174/1862)   \u001b[K\r"]
[11.73475, "o", "remote: Compressing objects:  64% (1192/1862)   \u001b[K\r"]
[11.74798, "o", "remote: Compressing objects:  65% (1211/1862)   \u001b[K\r"]
[11.758684, "o", "remote: Compressing objects:  66% (1229/1862)   \u001b[K\r"]
[11.769566, "o", "remote: Compressing objects:  67% (1248/1862)   \u001b[K\r"]
[11.779049, "o", "remote: Compressing objects:  68% (1267/1862)   \u001b[K\r"]
[11.791708, "o", "remote: Compressing objects:  69% (1285/1862)   \u001b[K\r"]
[11.808684, "o", "remote: Compressing objects:  70% (1304/1862)   \u001b[K\r"]
[11.816799, "o", "remote: Compressing objects:  71% (1323/1862)   \u001b[K\r"]
[11.821265, "o", "remote: Compressing objects:  72% (1341/1862)   \u001b[K\r"]
[11.827943, "o", "remote: Compressing objects:  73% (1360/1862)   \u001b[K\r"]
[11.833852, "o", "remote: Compressing objects:  74% (1378/1862)   \u001b[K\r"]
[11.839869, "o", "remote: Compressing objects:  75% (1397/1862)   \u001b[K\r"]
[11.846494, "o", "remote: Compressing objects:  76% (1416/1862)   \u001b[K\r"]
[11.849941, "o", "remote: Compressing objects:  77% (1434/1862)   \u001b[K\r"]
[11.85524, "o", "remote: Compressing objects:  78% (1453/1862)   \u001b[K\r"]
[11.860944, "o", "remote: Compressing objects:  79% (1471/1862)   \u001b[K\r"]
[11.867447, "o", "remote: Compressing objects:  80% (1490/1862)   \u001b[K\r"]
[11.878422, "o", "remote: Compressing objects:  81% (1509/1862)   \u001b[K\r"]
[11.88119, "o", "remote: Compressing objects:  82% (1527/1862)   \u001b[K\r"]
[11.885023, "o", "remote: Compressing objects:  83% (1546/1862)   \u001b[K\r"]
[11.894935, "o", "remote: Compressing objects:  84% (1565/1862)   \u001b[K\r"]
[11.899902, "o", "remote: Compressing objects:  85% (1583/1862)   \u001b[K\r"]
[11.915868, "o", "remote: Compressing objects:  86% (1602/1862)   \u001b[K\r"]
[11.962127, "o", "remote: Compressing objects:  87% (1620/1862)   \u001b[K\r"]
[11.980568, "o", "remote: Compressing objects:  88% (1639/1862)   \u001b[K\r"]
[11.981684, "o", "remote: Compressing objects:  89% (1658/1862)   \u001b[K\rremote: Compressing objects:  90% (1676/1862)   \u001b[K\rremote: Compressing objects:  91% (1695/1862)   \u001b[K\r"]
[11.982744, "o", "remote: Compressing objects:  92% (1714/1862)   \u001b[K\r"]
[11.983478, "o", "remote: Compressing objects:  93% (1732/1862)   \u001b[K\r"]
[11.984264, "o", "remote: Compressing objects:  94% (1751/1862)   \u001b[K\r"]
[11.985616, "o", "remote: Compressing objects:  95% (1769/1862)   \u001b[K\r"]
[11.985902, "o", "remote: Compressing objects:  96% (1788/1862)   \u001b[K\r"]
[11.98614, "o", "remote: Compressing objects:  97% (1807/1862)   \u001b[K\r"]
[11.987087, "o", "remote: Compressing objects:  98% (1825/1862)   \u001b[K\r"]
[11.987975, "o", "remote: Compressing objects:  99% (1844/1862)   \u001b[K\r"]
[11.988979, "o", "remote: Compressing objects: 100% (1862/1862)   \u001b[K\rremote: Compressing objects: 100% (1862/1862), done.\u001b[K\r\n"]
[12.089761, "o", "Receiving objects:   0% (1/3314)   \r"]
[12.09075, "o", "Receiving objects:   1% (34/3314)   \r"]
[12.091448, "o", "Receiving objects:   2% (67/3314)   \r"]
[12.092092, "o", "Receiving objects:   3% (100/3314)   \r"]
[12.09294, "o", "Receiving objects:   4% (133/3314)   \r"]
[12.09379, "o", "Receiving objects:   5% (166/3314)   \r"]
[12.094491, "o", "Receiving objects:   6% (199/3314)   \r"]
[12.095528, "o", "Receiving objects:   7% (232/3314)   \r"]
[12.096637, "o", "Receiving objects:   8% (266/3314)   \r"]
[12.097247, "o", "Receiving objects:   9% (299/3314)   \r"]
[12.098264, "o", "Receiving objects:  10% (332/3314)   \r"]
[12.10013, "o", "Receiving objects:  11% (365/3314)   \r"]
[12.101004, "o", "Receiving objects:  12% (398/3314)   \r"]
[12.101934, "o", "Receiving objects:  13% (431/3314)   \r"]
[12.102796, "o", "Receiving objects:  14% (464/3314)   \r"]
[12.104087, "o", "Receiving objects:  15% (498/3314)   \r"]
[12.104599, "o", "Receiving objects:  16% (531/3314)   \r"]
[12.106425, "o", "Receiving objects:  17% (564/3314)   \r"]
[12.107077, "o", "Receiving objects:  18% (597/3314)   \r"]
[12.108234, "o", "Receiving objects:  19% (630/3314)   \r"]
[12.111096, "o", "Receiving objects:  20% (663/3314)   \r"]
[12.16718, "o", "Receiving objects:  21% (696/3314)   \r"]
[12.172066, "o", "Receiving objects:  22% (730/3314)   \r"]
[12.193149, "o", "Receiving objects:  23% (763/3314)   \r"]
[12.199932, "o", "Receiving objects:  24% (796/3314)   \r"]
[12.224967, "o", "Receiving objects:  25% (829/3314)   \r"]
[12.245681, "o", "Receiving objects:  26% (862/3314)   \r"]
[12.26699, "o", "Receiving objects:  27% (895/3314)   \r"]
[12.293226, "o", "Receiving objects:  28% (928/3314)   \r"]
[12.326944, "o", "Receiving objects:  29% (962/3314)   \r"]
[12.356076, "o", "Receiving objects:  30% (995/3314)   \r"]
[12.373261, "o", "Receiving objects:  31% (1028/3314)   \r"]
[12.399364, "o", "Receiving objects:  32% (1061/3314)   \r"]
[12.410095, "o", "Receiving objects:  33% (1094/3314)   \r"]
[12.438968, "o", "Receiving objects:  34% (1127/3314)   \r"]
[12.521933, "o", "Receiving objects:  35% (1160/3314)   \r"]
[12.541079, "o", "Receiving objects:  36% (1194/3314)   \r"]
[12.576524, "o", "Receiving objects:  37% (1227/3314)   \r"]
[12.580633, "o", "Receiving objects:  38% (1260/3314)   \r"]
[12.583922, "o", "Receiving objects:  39% (1293/3314)   \r"]
[12.587223, "o", "Receiving objects:  40% (1326/3314)   \r"]
[12.590854, "o", "Receiving objects:  41% (1359/3314), 1.60 MiB | 3.19 MiB/s   \r"]
[12.615453, "o", "Receiving objects:  42% (1392/3314), 1.60 MiB | 3.19 MiB/s   \r"]
[12.637896, "o", "Receiving objects:  43% (1426/3314), 1.60 MiB | 3.19 MiB/s   \r"]
[12.638559, "o", "Receiving objects:  44% (1459/3314), 1.60 MiB | 3.19 MiB/s   \r"]
[12.654093, "o", "Receiving objects:  45% (1492/3314), 1.60 MiB | 3.19 MiB/s   \r"]
[12.683842, "o", "Receiving objects:  46% (1525/3314), 1.60 MiB | 3.19 MiB/s   \r"]
[12.686807, "o", "Receiving objects:  47% (1558/3314), 1.60 MiB | 3.19 MiB/s   \r"]
[12.687242, "o", "Receiving objects:  48% (1591/3314), 1.60 MiB | 3.19 MiB/s   \r"]
[12.687717, "o", "Receiving objects:  49% (1624/3314), 1.60 MiB | 3.19 MiB/s   \r"]
[12.693461, "o", "Receiving objects:  50% (1657/3314), 1.60 MiB | 3.19 MiB/s   \r"]
[12.698875, "o", "Receiving objects:  51% (1691/3314), 1.60 MiB | 3.19 MiB/s   \r"]
[12.704839, "o", "Receiving objects:  52% (1724/3314), 1.60 MiB | 3.19 MiB/s   \r"]
[12.750648, "o", "Receiving objects:  53% (1757/3314), 1.60 MiB | 3.19 MiB/s   \r"]
[12.792412, "o", "Receiving objects:  54% (1790/3314), 1.60 MiB | 3.19 MiB/s   \r"]
[12.860627, "o", "Receiving objects:  55% (1823/3314), 1.60 MiB | 3.19 MiB/s   \r"]
[12.927723, "o", "Receiving objects:  56% (1856/3314), 1.60 MiB | 3.19 MiB/s   \r"]
[12.985598, "o", "Receiving objects:  57% (1889/3314), 1.60 MiB | 3.19 MiB/s   \r"]
[13.003567, "o", "Receiving objects:  58% (1923/3314), 1.60 MiB | 3.19 MiB/s   \r"]
[13.03991, "o", "Receiving objects:  59% (1956/3314), 1.60 MiB | 3.19 MiB/s   \r"]
[13.052167, "o", "Receiving objects:  60% (1989/3314), 1.60 MiB | 3.19 MiB/s   \r"]
[13.05763, "o", "Receiving objects:  61% (2022/3314), 1.60 MiB | 3.19 MiB/s   \r"]
[13.09332, "o", "Receiving objects:  61% (2039/3314), 3.45 MiB | 3.44 MiB/s   \r"]
[13.139643, "o", "Receiving objects:  62% (2055/3314), 3.45 MiB | 3.44 MiB/s   \r"]
[13.174274, "o", "Receiving objects:  63% (2088/3314), 3.45 MiB | 3.44 MiB/s   \r"]
[13.241504, "o", "Receiving objects:  64% (2121/3314), 3.45 MiB | 3.44 MiB/s   \r"]
[13.249205, "o", "Receiving objects:  65% (2155/3314), 3.45 MiB | 3.44 MiB/s   \r"]
[13.255219, "o", "Receiving objects:  66% (2188/3314), 3.45 MiB | 3.44 MiB/s   \r"]
[13.272956, "o", "Receiving objects:  67% (2221/3314), 3.45 MiB | 3.44 MiB/s   \r"]
[13.293759, "o", "Receiving objects:  68% (2254/3314), 3.45 MiB | 3.44 MiB/s   \r"]
[13.305872, "o", "Receiving objects:  69% (2287/3314), 3.45 MiB | 3.44 MiB/s   \r"]
[13.316676, "o", "Receiving objects:  70% (2320/3314), 3.45 MiB | 3.44 MiB/s   \r"]
[13.332826, "o", "Receiving objects:  71% (2353/3314), 3.45 MiB | 3.44 MiB/s   \r"]
[13.36559, "o", "Receiving objects:  72% (2387/3314), 3.45 MiB | 3.44 MiB/s   \r"]
[13.379145, "o", "Receiving objects:  73% (2420/3314), 3.45 MiB | 3.44 MiB/s   \r"]
[13.4314, "o", "Receiving objects:  74% (2453/3314), 3.45 MiB | 3.44 MiB/s   \r"]
[13.810042, "o", "Receiving objects:  75% (2486/3314), 4.63 MiB | 2.88 MiB/s   \r"]
[13.819445, "o", "Receiving objects:  76% (2519/3314), 4.63 MiB | 2.88 MiB/s   \r"]
[13.820787, "o", "Receiving objects:  77% (2552/3314), 4.63 MiB | 2.88 MiB/s   \r"]
[13.822458, "o", "Receiving objects:  78% (2585/3314), 4.63 MiB | 2.88 MiB/s   \r"]
[13.824671, "o", "Receiving objects:  79% (2619/3314), 4.63 MiB | 2.88 MiB/s   \r"]
[13.82615, "o", "Receiving objects:  80% (2652/3314), 4.63 MiB | 2.88 MiB/s   \r"]
[13.828319, "o", "Receiving objects:  81% (2685/3314), 4.63 MiB | 2.88 MiB/s   \r"]
[13.830518, "o", "Receiving objects:  82% (2718/3314), 4.63 MiB | 2.88 MiB/s   \r"]
[13.8328, "o", "Receiving objects:  83% (2751/3314), 4.63 MiB | 2.88 MiB/s   \r"]
[13.835563, "o", "Receiving objects:  84% (2784/3314), 4.63 MiB | 2.88 MiB/s   \r"]
[13.839455, "o", "Receiving objects:  85% (2817/3314), 4.63 MiB | 2.88 MiB/s   \r"]
[13.842781, "o", "Receiving objects:  86% (2851/3314), 4.63 MiB | 2.88 MiB/s   \r"]
[13.844721, "o", "Receiving objects:  87% (2884/3314), 4.63 MiB | 2.88 MiB/s   \r"]
[13.846801, "o", "Receiving objects:  88% (2917/3314), 4.63 MiB | 2.88 MiB/s   \r"]
[13.848694, "o", "Receiving objects:  89% (2950/3314), 4.63 MiB | 2.88 MiB/s   \r"]
[13.850775, "o", "Receiving objects:  90% (2983/3314), 4.63 MiB | 2.88 MiB/s   \r"]
[13.852414, "o", "Receiving objects:  91% (3016/3314), 4.63 MiB | 2.88 MiB/s   \r"]
[13.864478, "o", "Receiving objects:  92% (3049/3314), 4.63 MiB | 2.88 MiB/s   \rReceiving objects:  93% (3083/3314), 4.63 MiB | 2.88 MiB/s   \rReceiving objects:  94% (3116/3314), 4.63 MiB | 2.88 MiB/s   \rReceiving objects:  95% (3149/3314), 4.63 MiB | 2.88 MiB/s   \r"]
[13.865896, "o", "Receiving objects:  96% (3182/3314), 4.63 MiB | 2.88 MiB/s   \r"]
[13.892263, "o", "Receiving objects:  97% (3215/3314), 4.63 MiB | 2.88 MiB/s   \r"]
[13.911408, "o", "Receiving objects:  98% (3248/3314), 4.63 MiB | 2.88 MiB/s   \r"]
[13.935958, "o", "Receiving objects:  99% (3281/3314), 4.63 MiB | 2.88 MiB/s   \r"]
[13.93908, "o", "remote: Total 3314 (delta 1416), reused 1888 (delta 1095), pack-reused 0\u001b[K\r\n"]
[13.93988, "o", "Receiving objects: 100% (3314/3314), 4.63 MiB | 2.88 MiB/s   \rReceiving objects: 100% (3314/3314), 5.84 MiB | 3.15 MiB/s, done.\r\n"]
[13.949766, "o", "Resolving deltas:   0% (0/1416)   \r"]
[13.950528, "o", "Resolving deltas:   1% (16/1416)   \r"]
[13.951384, "o", "Resolving deltas:   3% (44/1416)   \r"]
[13.951829, "o", "Resolving deltas:   4% (60/1416)   \r"]
[13.95214, "o", "Resolving deltas:   5% (75/1416)   \r"]
[13.952387, "o", "Resolving deltas:   6% (85/1416)   \r"]
[13.952899, "o", "Resolving deltas:   7% (104/1416)   \r"]
[13.953331, "o", "Resolving deltas:   8% (115/1416)   \r"]
[13.954662, "o", "Resolving deltas:  10% (142/1416)   \r"]
[13.955157, "o", "Resolving deltas:  11% (162/1416)   \r"]
[13.955462, "o", "Resolving deltas:  12% (173/1416)   \r"]
[13.956289, "o", "Resolving deltas:  14% (200/1416)   \r"]
[13.956881, "o", "Resolving deltas:  15% (214/1416)   \r"]
[13.957636, "o", "Resolving deltas:  16% (235/1416)   \r"]
[13.959171, "o", "Resolving deltas:  17% (241/1416)   \r"]
[13.963351, "o", "Resolving deltas:  18% (256/1416)   \r"]
[13.965452, "o", "Resolving deltas:  19% (271/1416)   \r"]
[13.966501, "o", "Resolving deltas:  20% (286/1416)   \r"]
[13.967343, "o", "Resolving deltas:  21% (301/1416)   \r"]
[13.967692, "o", "Resolving deltas:  22% (315/1416)   \r"]
[13.969672, "o", "Resolving deltas:  23% (326/1416)   \r"]
[13.976898, "o", "Resolving deltas:  24% (340/1416)   \rResolving deltas:  25% (354/1416)   \r"]
[13.979615, "o", "Resolving deltas:  26% (376/1416)   \rResolving deltas:  27% (383/1416)   \rResolving deltas:  28% (407/1416)   \rResolving deltas:  29% (411/1416)   \r"]
[13.98049, "o", "Resolving deltas:  30% (425/1416)   \r"]
[13.981011, "o", "Resolving deltas:  31% (443/1416)   \r"]
[13.981339, "o", "Resolving deltas:  32% (456/1416)   \r"]
[13.981688, "o", "Resolving deltas:  33% (469/1416)   \r"]
[13.982147, "o", "Resolving deltas:  34% (484/1416)   \r"]
[13.982679, "o", "Resolving deltas:  35% (499/1416)   \r"]
[13.983188, "o", "Resolving deltas:  36% (511/1416)   \r"]
[13.983816, "o", "Resolving deltas:  37% (528/1416)   \r"]
[13.984617, "o", "Resolving deltas:  38% (541/1416)   \r"]
[14.02833, "o", "Resolving deltas:  40% (576/1416)   \rResolving deltas:  41% (589/1416)   \rResolving deltas:  42% (595/1416)   \rResolving deltas:  43% (621/1416)   \rResolving deltas:  48% (689/1416)   \rResolving deltas:  49% (701/1416)   \rResolving deltas:  50% (716/1416)   \rResolving deltas:  51% (723/1416)   \rResolving deltas:  52% (739/1416)   \rResolving deltas:  53% (752/1416)   \rResolving deltas:  54% (767/1416)   \rResolving deltas:  55% (779/1416)   \rResolving deltas:  56% (793/1416)   \rResolving deltas:  57% (809/1416)   \rResolving deltas:  58% (822/1416)   \rResolving deltas:  59% (836/1416)   \rResolving deltas:  60% (850/1416)   \rResolving deltas:  61% (868/1416)   \rResolving deltas:  62% (878/1416)   \rResolving deltas:  63% (893/1416)   \rResolving deltas:  64% (907/1416)   \rResolving deltas:  65% (923/1416)   \rResolving deltas:  66% (936/1416)   \rResolving deltas:  67% (955/1416)   \rResolving deltas:  68% (963/1416)   \rResolving deltas:  69% (978/1416)   \rResolving deltas:  70% (992/1416)   \rResolving deltas:  71% (1"]
[14.048227, "o", "006/1416)   \rResolving deltas:  72% (1022/1416)   \rResolving deltas:  73% (1036/1416)   \rResolving deltas:  74% (1055/1416)   \rResolving deltas:  75% (1064/1416)   \rResolving deltas:  76% (1078/1416)   \rResolving deltas:  77% (1095/1416)   \rResolving deltas:  78% (1109/1416)   \rResolving deltas:  79% (1120/1416)   \rResolving deltas:  80% (1136/1416)   \rResolving deltas:  81% (1148/1416)   \rResolving deltas:  82% (1162/1416)   \rResolving deltas:  83% (1176/1416)   \rResolving deltas:  84% (1190/1416)   \rResolving deltas:  85% (1206/1416)   \rResolving deltas:  86% (1218/1416)   \rResolving deltas:  87% (1232/1416)   \rResolving deltas:  88% (1248/1416)   \rResolving deltas:  89% (1261/1416)   \rResolving deltas:  90% (1285/1416)   \rResolving deltas:  91% (1300/1416)   \rResolving deltas:  92% (1303/1416)   \rResolving deltas:  93% (1318/1416)   \rResolving deltas:  94% (1335/1416)   \rResolving deltas:  95% (1347/1416)   \rResolving deltas:  96% (1360/1416)   \rResolving deltas:  97% (1375/1416)   \rResolving deltas:  98% "]
[14.052624, "o", "(1395/1416)   \rResolving deltas:  99% (1402/1416)   \rResolving deltas: 100% (1416/1416)   \r"]
[14.066411, "o", "Resolving deltas: 100% (1416/1416), done.\r\n"]
[15.816334, "o", "Checking out files:  19% (539/2834)   \r"]
[15.8889, "o", "Checking out files:  20% (567/2834)   \r"]
[15.904778, "o", "Checking out files:  21% (596/2834)   \r"]
[15.951735, "o", "Checking out files:  22% (624/2834)   \r"]
[15.991674, "o", "Checking out files:  23% (652/2834)   \r"]
[16.173137, "o", "Checking out files:  24% (681/2834)   \r"]
[16.190887, "o", "Checking out files:  25% (709/2834)   \r"]
[16.237115, "o", "Checking out files:  26% (737/2834)   \r"]
[16.343263, "o", "Checking out files:  27% (766/2834)   \r"]
[16.365841, "o", "Checking out files:  28% (794/2834)   \r"]
[16.385123, "o", "Checking out files:  29% (822/2834)   \r"]
[16.519574, "o", "Checking out files:  30% (851/2834)   \r"]
[16.552396, "o", "Checking out files:  31% (879/2834)   \r"]
[16.586088, "o", "Checking out files:  32% (907/2834)   \r"]
[16.614995, "o", "Checking out files:  33% (936/2834)   \r"]
[16.745293, "o", "Checking out files:  34% (964/2834)   \r"]
[16.808165, "o", "Checking out files:  34% (967/2834)   \r"]
[16.846152, "o", "Checking out files:  35% (992/2834)   \r"]
[16.877477, "o", "Checking out files:  36% (1021/2834)   \r"]
[16.92114, "o", "Checking out files:  37% (1049/2834)   \r"]
[17.003804, "o", "Checking out files:  38% (1077/2834)   \r"]
[17.113774, "o", "Checking out files:  39% (1106/2834)   \r"]
[17.191028, "o", "Checking out files:  40% (1134/2834)   \r"]
[17.257043, "o", "Checking out files:  41% (1162/2834)   \r"]
[17.363552, "o", "Checking out files:  42% (1191/2834)   \r"]
[17.451949, "o", "Checking out files:  43% (1219/2834)   \r"]
[17.500918, "o", "Checking out files:  44% (1247/2834)   \r"]
[17.51959, "o", "Checking out files:  45% (1276/2834)   \r"]
[17.548007, "o", "Checking out files:  46% (1304/2834)   \r"]
[17.57968, "o", "Checking out files:  47% (1332/2834)   \r"]
[17.607851, "o", "Checking out files:  48% (1361/2834)   \r"]
[17.764702, "o", "Checking out files:  49% (1389/2834)   \r"]
[17.805966, "o", "Checking out files:  49% (1412/2834)   \r"]
[17.814561, "o", "Checking out files:  50% (1417/2834)   \r"]
[17.850849, "o", "Checking out files:  51% (1446/2834)   \r"]
[17.877486, "o", "Checking out files:  52% (1474/2834)   \r"]
[17.961097, "o", "Checking out files:  53% (1503/2834)   \r"]
[18.026483, "o", "Checking out files:  54% (1531/2834)   \r"]
[18.064735, "o", "Checking out files:  55% (1559/2834)   \r"]
[18.089385, "o", "Checking out files:  56% (1588/2834)   \r"]
[18.124814, "o", "Checking out files:  57% (1616/2834)   \r"]
[18.176828, "o", "Checking out files:  58% (1644/2834)   \r"]
[18.205726, "o", "Checking out files:  59% (1673/2834)   \r"]
[18.224798, "o", "Checking out files:  60% (1701/2834)   \r"]
[18.293989, "o", "Checking out files:  61% (1729/2834)   \r"]
[18.363331, "o", "Checking out files:  62% (1758/2834)   \r"]
[18.451454, "o", "Checking out files:  63% (1786/2834)   \r"]
[18.533975, "o", "Checking out files:  64% (1814/2834)   \r"]
[18.572443, "o", "Checking out files:  65% (1843/2834)   \r"]
[18.652965, "o", "Checking out files:  66% (1871/2834)   \r"]
[18.670479, "o", "Checking out files:  67% (1899/2834)   \r"]
[18.701077, "o", "Checking out files:  68% (1928/2834)   \r"]
[18.715549, "o", "Checking out files:  69% (1956/2834)   \r"]
[18.732292, "o", "Checking out files:  70% (1984/2834)   \r"]
[18.745422, "o", "Checking out files:  71% (2013/2834)   \r"]
[18.80602, "o", "Checking out files:  71% (2029/2834)   \r"]
[18.880958, "o", "Checking out files:  72% (2041/2834)   \r"]
[18.899592, "o", "Checking out files:  73% (2069/2834)   \r"]
[18.914285, "o", "Checking out files:  74% (2098/2834)   \r"]
[18.929745, "o", "Checking out files:  75% (2126/2834)   \r"]
[18.963587, "o", "Checking out files:  76% (2154/2834)   \r"]
[18.984098, "o", "Checking out files:  77% (2183/2834)   \r"]
[19.003612, "o", "Checking out files:  78% (2211/2834)   \r"]
[19.182307, "o", "Checking out files:  79% (2239/2834)   \r"]
[19.209413, "o", "Checking out files:  80% (2268/2834)   \r"]
[19.233461, "o", "Checking out files:  81% (2296/2834)   \r"]
[19.257141, "o", "Checking out files:  82% (2324/2834)   \r"]
[19.436652, "o", "Checking out files:  83% (2353/2834)   \r"]
[19.454778, "o", "Checking out files:  84% (2381/2834)   \r"]
[19.473212, "o", "Checking out files:  85% (2409/2834)   \r"]
[19.500219, "o", "Checking out files:  86% (2438/2834)   \r"]
[19.675772, "o", "Checking out files:  87% (2466/2834)   \r"]
[19.690771, "o", "Checking out files:  88% (2494/2834)   \r"]
[19.706442, "o", "Checking out files:  89% (2523/2834)   \r"]
[19.721425, "o", "Checking out files:  90% (2551/2834)   \r"]
[19.900544, "o", "Checking out files:  90% (2577/2834)   \r"]
[19.902106, "o", "Checking out files:  91% (2579/2834)   \r"]
[19.935341, "o", "Checking out files:  92% (2608/2834)   \r"]
[19.969575, "o", "Checking out files:  93% (2636/2834)   \r"]
[19.994591, "o", "Checking out files:  94% (2664/2834)   \r"]
[20.049912, "o", "Checking out files:  95% (2693/2834)   \r"]
[20.118414, "o", "Checking out files:  96% (2721/2834)   \r"]
[20.273339, "o", "Checking out files:  97% (2749/2834)   \r"]
[20.316716, "o", "Checking out files:  98% (2778/2834)   \r"]
[20.334197, "o", "Checking out files:  99% (2806/2834)   \r"]
[20.350552, "o", "Checking out files: 100% (2834/2834)   \r"]
[20.351393, "o", "Checking out files: 100% (2834/2834), done.\r\n"]
[22.737213, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0m\r\n"]
[27.617528, "o", "\u001b[?1034h\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0m# "]
[27.618808, "o", "launch the ConCodeSe servi"]
[27.61891, "o", "c"]
[27.618967, "o", "e"]
[27.619025, "o", " "]
[27.619319, "o", "in a "]
[27.619373, "o", "c"]
[27.619815, "o", "ontain"]
[27.619872, "o", "e"]
[27.619917, "o", "r\r\n"]
[28.590461, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0m"]
[28.590601, "o", "d"]
[28.59089, "o", "ocker "]
[28.591172, "o", "run -"]
[28.591417, "o", "-rm -"]
[28.591547, "o", "-n"]
[28.591706, "o", "ame"]
[28.591822, "o", " c"]
[28.59193, "o", "on"]
[28.59204, "o", "co"]
[28.59221, "o", "de"]
[28.59234, "o", "se"]
[28.592491, "o", " "]
[28.59261, "o", "--"]
[28.592722, "o", "ne"]
[28.59284, "o", "t "]
[28.592981, "o", "myn"]
[28.59315, "o", "et"]
[28.593262, "o", " -"]
[28.593366, "o", "-d"]
[28.593471, "o", "e"]
[28.593576, "o", "ta"]
[28.59368, "o", "ch"]
[28.593781, "o", " "]
[28.593884, "o", "-v"]
[28.594285, "o", " /tmp:"]
[28.594589, "o", "/tm"]
[28.594763, "o", "p "]
[28.594893, "o", "-v"]
[28.595012, "o", " $"]
[28.595139, "o", "(p"]
[28.595287, "o", "wd)"]
[28.595441, "o", "/s"]
[28.595567, "o", "rc"]
[28.595682, "o", ":/"]
[28.595793, "o", "p"]
[28.595907, "o", "ro"]
[28.596014, "o", "je"]
[28.59612, "o", "c"]
[28.596156, "o", "t"]
[28.596261, "o", "s"]
[28.596425, "o", " -w"]
[28.596554, "o", " "]
[28.596662, "o", "/p"]
[28.596769, "o", "r"]
[28.596878, "o", "oj"]
[28.596988, "o", "ec"]
[28.597129, "o", "t"]
[28.597256, "o", "s "]
[28.597385, "o", "-p"]
[28.597498, "o", " 8"]
[28.597609, "o", "0"]
[28.597788, "o", "81:"]
[28.597836, "o", "8"]
[28.598047, "o", "081"]
[28.598387, "o", " "]
[28.598589, "o", "y"]
[28.598761, "o", "i"]
[28.598929, "o", "ju"]
[28.599095, "o", "n"]
[28.59929, "o", "/"]
[28.599413, "o", "d"]
[28.599537, "o", "e"]
[28.599639, "o", "mo"]
[28.599744, "o", "-"]
[28.599845, "o", "co"]
[28.599946, "o", "n"]
[28.600044, "o", "c"]
[28.600143, "o", "od"]
[28.600394, "o", "e"]
[28.601703, "o", "s"]
[28.601921, "o", "e\r\n"]
[29.977542, "o", "d7fc2adc22abd19b171cc12a1cfa6cef9d99bc6d555f238bfab4482d3ad9d52e\r\n"]
[34.826405, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0m"]
[34.826506, "o", "# "]
[34.826737, "o", "chec"]
[34.826797, "o", "k "]
[34.827145, "o", "whethe"]
[34.827324, "o", "r t"]
[34.827478, "o", "he "]
[34.827608, "o", "c"]
[34.827757, "o", "onta"]
[34.827868, "o", "i"]
[34.827972, "o", "ne"]
[34.828075, "o", "r "]
[34.828175, "o", "is"]
[34.828277, "o", " "]
[34.828378, "o", "al"]
[34.82848, "o", "re"]
[34.828601, "o", "ad"]
[34.828708, "o", "y "]
[34.828845, "o", "ru"]
[34.828976, "o", "nn"]
[34.829098, "o", "in"]
[34.829224, "o", "g\r\n"]
[36.32837, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0m"]
[36.328591, "o", "docke"]
[36.328632, "o", "r"]
[36.32886, "o", " ps\r\n"]
[36.512714, "o", "CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS              PORTS                    NAMES\r\nd7fc2adc22ab        yijun/demo-concodese   \"sh -c '/usr/bin/jav…\"   7 seconds ago       Up 4 seconds        0.0.0.0:8081->8081/tcp   concodese\r\n"]
[45.140344, "o", "\u001b[?1034h\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0m"]
[45.140711, "o", "# you c"]
[45.140885, "o", "an "]
[45.141039, "o", "als"]
[45.141255, "o", "o ob"]
[45.141459, "o", "tai"]
[45.14166, "o", "n th"]
[45.14178, "o", "e "]
[45.141889, "o", "co"]
[45.142017, "o", "nt"]
[45.142148, "o", "ai"]
[45.142262, "o", "ne"]
[45.142423, "o", "r I"]
[45.142559, "o", "D "]
[45.142685, "o", "in"]
[45.142805, "o", " t"]
[45.142957, "o", "his"]
[45.143018, "o", " "]
[45.143299, "o", "way\r\n"]
[46.288115, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0m"]
[46.288349, "o", "id=$("]
[46.28848, "o", "do"]
[46.288516, "o", "c"]
[46.288555, "o", "k"]
[46.28867, "o", "er"]
[46.288783, "o", " p"]
[46.288893, "o", "s "]
[46.288998, "o", "-"]
[46.289029, "o", "-"]
[46.289249, "o", "fil"]
[46.289291, "o", "t"]
[46.289423, "o", "er"]
[46.289579, "o", " \"p"]
[46.289719, "o", "ub"]
[46.289856, "o", "li"]
[46.289989, "o", "sh="]
[46.290121, "o", "80"]
[46.29025, "o", "81"]
[46.290389, "o", "\" "]
[46.290659, "o", " --f"]
[46.290815, "o", "or"]
[46.290864, "o", "m"]
[46.290973, "o", "at"]
[46.291096, "o", " "]
[46.291134, "o", "\""]
[46.291245, "o", "{{"]
[46.291368, "o", ".I"]
[46.291554, "o", "D}}"]
[46.291711, "o", "\")"]
[46.291854, "o", " \r\n"]
[48.289408, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0m"]
[48.289668, "o", "# ssh"]
[48.289815, "o", " in"]
[48.289962, "o", "to "]
[48.290093, "o", "th"]
[48.290215, "o", "e "]
[48.290353, "o", "con"]
[48.290481, "o", "ta"]
[48.290587, "o", "in"]
[48.290725, "o", "er"]
[48.290858, "o", " a"]
[48.291012, "o", "nd "]
[48.291152, "o", "ch"]
[48.291264, "o", "ec"]
[48.291391, "o", "k "]
[48.291507, "o", "wh"]
[48.291544, "o", "a"]
[48.291639, "o", "t"]
[48.291941, "o", "’s i"]
[48.292118, "o", "n"]
[48.292249, "o", "side"]
[48.292362, "o", " t"]
[48.292473, "o", "he"]
[48.292581, "o", " "]
[48.292692, "o", "de"]
[48.292825, "o", "fa"]
[48.293003, "o", "ul"]
[48.293135, "o", "t f"]
[48.293265, "o", "ol"]
[48.293385, "o", "de"]
[48.293521, "o", "r\r\n"]
[49.173745, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0m"]
[49.173839, "o", "do"]
[49.173878, "o", "c"]
[49.173942, "o", "k"]
[49.174293, "o", "er ex"]
[49.174447, "o", "ec "]
[49.174564, "o", "-t"]
[49.174809, "o", " $id"]
[49.174922, "o", " /"]
[49.175033, "o", "bi"]
[49.175139, "o", "n/"]
[49.175264, "o", "ba"]
[49.175392, "o", "sh"]
[49.175435, "o", " "]
[49.175468, "o", "-"]
[49.175677, "o", "c \""]
[49.175785, "o", "pw"]
[49.175892, "o", "d\"\r\n"]
[49.603976, "o", "/projects\r\r\n"]
[53.623641, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0m# "]
[53.62392, "o", "Flatte"]
[53.62434, "o", "ning th"]
[53.624397, "o", "e"]
[53.624626, "o", " AST"]
[53.624738, "o", "s "]
[53.624853, "o", "of"]
[53.624999, "o", " so"]
[53.625133, "o", "ur"]
[53.62527, "o", "ce"]
[53.625383, "o", " c"]
[53.625505, "o", "od"]
[53.625545, "o", "e"]
[53.625719, "o", " i"]
[53.62576, "o", "n"]
[53.625932, "o", " S"]
[53.625986, "o", "W"]
[53.6263, "o", "T as"]
[53.626428, "o", " a"]
[53.626542, "o", " f"]
[53.626602, "o", "l"]
[53.626721, "o", "a"]
[53.626905, "o", "tbuf"]
[53.627007, "o", "f"]
[53.627046, "o", "e"]
[53.627204, "o", "rs"]
[53.627342, "o", " b"]
[53.627442, "o", "in"]
[53.627544, "o", "a"]
[53.62766, "o", "ry"]
[53.627777, "o", " t"]
[53.627898, "o", "em"]
[53.628008, "o", "po"]
[53.628113, "o", "r"]
[53.628223, "o", "ar"]
[53.628335, "o", "y "]
[53.628445, "o", "f"]
[53.628564, "o", "il"]
[53.628677, "o", "e\r\n"]
[53.911717, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0md"]
[53.911908, "o", "ocke"]
[53.911943, "o", "r"]
[53.911987, "o", " "]
[53.912018, "o", "e"]
[53.912262, "o", "xec "]
[53.912379, "o", "-t"]
[53.912488, "o", " $"]
[53.912593, "o", "id"]
[53.912715, "o", " /"]
[53.912819, "o", "bi"]
[53.912922, "o", "n/"]
[53.913026, "o", "ba"]
[53.91313, "o", "s"]
[53.913231, "o", "h "]
[53.913353, "o", "-c"]
[53.91346, "o", " \""]
[53.913563, "o", "ja"]
[53.913661, "o", "va"]
[53.913763, "o", " "]
[53.913875, "o", "-X"]
[53.914139, "o", "mx204"]
[53.914316, "o", "8m"]
[53.914503, "o", " -c"]
[53.914606, "o", "p "]
[53.914654, "o", "/"]
[53.914785, "o", "us"]
[53.914834, "o", "r"]
[53.915351, "o", "/lib/fa"]
[53.915488, "o", "st"]
[53.915617, "o", "-1"]
[53.915733, "o", ".0"]
[53.915845, "o", "-S"]
[53.915953, "o", "N"]
[53.916062, "o", "AP"]
[53.916167, "o", "SH"]
[53.916265, "o", "O"]
[53.916367, "o", "T."]
[53.916473, "o", "ja"]
[53.916577, "o", "r"]
[53.916681, "o", ":/"]
[53.916784, "o", "us"]
[53.916888, "o", "r"]
[53.916992, "o", "/l"]
[53.917096, "o", "ib"]
[53.917201, "o", "/"]
[53.917307, "o", "fl"]
[53.917417, "o", "at"]
[53.917521, "o", "b"]
[53.917619, "o", "uf"]
[53.917722, "o", "f"]
[53.917826, "o", "er"]
[53.917928, "o", "s-"]
[53.918031, "o", "j"]
[53.918134, "o", "av"]
[53.91824, "o", "a"]
[53.918449, "o", "-1."]
[53.918552, "o", "10"]
[53.918654, "o", "."]
[53.918755, "o", "0"]
[53.918861, "o", ".j"]
[53.918965, "o", "a"]
[53.919073, "o", "r "]
[53.919184, "o", "uk"]
[53.919295, "o", "."]
[53.919408, "o", "ac"]
[53.919524, "o", ".o"]
[53.919698, "o", "pe"]
[53.919834, "o", "n."]
[53.920021, "o", "f"]
[53.920141, "o", "a"]
[53.920283, "o", "st"]
[53.920404, "o", "."]
[53.920561, "o", "Ap"]
[53.920679, "o", "p "]
[53.920785, "o", "S"]
[53.920896, "o", "W \rT\"\r\n"]
[116.205972, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0m#"]
[116.206181, "o", " Che"]
[116.206233, "o", "c"]
[116.206271, "o", "k"]
[116.206307, "o", " "]
[116.20649, "o", "whe"]
[116.206809, "o", "re th"]
[116.206963, "o", "e f"]
[116.207091, "o", "la"]
[116.207202, "o", "tb"]
[116.207281, "o", "uf"]
[116.207394, "o", "fe"]
[116.207947, "o", "rs file i"]
[116.20813, "o", "s\r\n"]
[116.495411, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0md"]
[116.495603, "o", "ocker"]
[116.495786, "o", " ex"]
[116.496061, "o", "ec -t"]
[116.496543, "o", " $id /bi"]
[116.496663, "o", "n/b"]
[116.496788, "o", "as"]
[116.497182, "o", "h -c \""]
[116.49746, "o", "ls -l"]
[116.497512, "o", " "]
[116.497563, "o", "/"]
[116.497609, "o", "t"]
[116.497852, "o", "mp/t"]
[116.497892, "o", "."]
[116.498145, "o", "fbs\"\r\n"]
[116.723945, "o", "-rw-r--r-- 1 root root 341675556 Apr  5 22:12 /tmp/t.fbs\r\r\n"]
[120.066189, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0m# Get "]
[120.066323, "o", "the"]
[120.066552, "o", " ter"]
[120.066594, "o", "m"]
[120.066735, "o", "s "]
[120.066779, "o", "i"]
[120.067027, "o", "n id"]
[120.067236, "o", "ent"]
[120.067409, "o", "ifi"]
[120.067579, "o", "ers"]
[120.067731, "o", " fr"]
[120.067894, "o", "om"]
[120.068028, "o", " t"]
[120.068155, "o", "he "]
[120.068395, "o", "fla"]
[120.068738, "o", "tbuff"]
[120.068852, "o", "er"]
[120.069072, "o", "s "]
[120.069204, "o", "fi"]
[120.069246, "o", "l"]
[120.069387, "o", "e,"]
[120.069459, "o", " "]
[120.06956, "o", "j"]
[120.069749, "o", "ust"]
[120.069904, "o", " s"]
[120.070051, "o", "ho"]
[120.070199, "o", "w "]
[120.070331, "o", "th"]
[120.070367, "o", "e"]
[120.070519, "o", " f"]
[120.070635, "o", "i"]
[120.070758, "o", "rs"]
[120.070883, "o", "t "]
[120.07099, "o", "5\r\n"]
[120.368953, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0md"]
[120.369134, "o", "ocker"]
[120.369281, "o", " e"]
[120.369507, "o", "xec "]
[120.369678, "o", "-t "]
[120.369716, "o", "$"]
[120.369821, "o", "id"]
[120.369998, "o", " /b"]
[120.370139, "o", "in"]
[120.370346, "o", "/bas"]
[120.370527, "o", "h -"]
[120.370656, "o", "c "]
[120.370927, "o", "\"ja"]
[120.37105, "o", "v"]
[120.371195, "o", "a "]
[120.37142, "o", "-Xm"]
[120.371567, "o", "x20"]
[120.371695, "o", "48"]
[120.371826, "o", "m"]
[120.371936, "o", " -"]
[120.372091, "o", "cp"]
[120.372242, "o", " /"]
[120.372427, "o", "usr"]
[120.372469, "o", "/"]
[120.372712, "o", "lib/"]
[120.372854, "o", "fa"]
[120.372985, "o", "st"]
[120.373113, "o", "-1"]
[120.373241, "o", ".0"]
[120.373369, "o", "-"]
[120.373412, "o", "S"]
[120.373444, "o", "N"]
[120.373534, "o", "A"]
[120.373738, "o", "PSH"]
[120.37389, "o", "OT"]
[120.374015, "o", ".j"]
[120.374047, "o", "a"]
[120.374199, "o", "r:"]
[120.374406, "o", "/us"]
[120.374445, "o", "r"]
[120.374539, "o", "/"]
[120.374752, "o", "lib"]
[120.374799, "o", "/"]
[120.375686, "o", "flatbuffers-j"]
[120.375856, "o", "ava"]
[120.375906, "o", "-"]
[120.377044, "o", "1.10.0.jar uk.ac"]
[120.377412, "o", "."]
[120.377475, "o", "ope"]
[120.377513, "o", "n"]
[120.377675, "o", ".f"]
[120.377996, "o", "ast."]
[120.378052, "o", "A"]
[120.378362, "o", "pp /"]
[120.378434, "o", "t \rmp"]
[120.378468, "o", "/t"]
[120.378498, "o", ".f"]
[120.378526, "o", "bs"]
[120.378553, "o", " i"]
[120.378579, "o", "ds"]
[120.378606, "o", " "]
[120.378634, "o", ">"]
[120.378663, "o", " "]
[120.37869, "o", "id"]
[120.378731, "o", "s"]
[120.378764, "o", ".tx"]
[120.37879, "o", "t\""]
[120.378819, "o", "\r\n"]
[129.442001, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0m#"]
[129.442752, "o", " Get the terms "]
[129.442849, "o", "i"]
[129.442883, "o", "n"]
[129.442926, "o", " "]
[129.442954, "o", "c"]
[129.443246, "o", "ommen"]
[129.443442, "o", "ts "]
[129.443535, "o", "fr"]
[129.443649, "o", "o"]
[129.443703, "o", "m"]
[129.443763, "o", " "]
[129.4438, "o", "t"]
[129.443956, "o", "he"]
[129.443997, "o", " "]
[129.444351, "o", "flatbu"]
[129.444425, "o", "f"]
[129.444464, "o", "f"]
[129.444585, "o", "e"]
[129.444616, "o", "r"]
[129.44472, "o", "s "]
[129.4448, "o", "f"]
[129.4449, "o", "i"]
[129.445655, "o", "le\r\n"]
[129.768511, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0md"]
[129.768787, "o", "ocker "]
[129.768933, "o", "exe"]
[129.769057, "o", "c "]
[129.769172, "o", "-t"]
[129.769278, "o", " "]
[129.769309, "o", "$"]
[129.769412, "o", "id"]
[129.769515, "o", " "]
[129.769545, "o", "/"]
[129.769645, "o", "b"]
[129.769674, "o", "i"]
[129.769775, "o", "n"]
[129.769804, "o", "/"]
[129.769917, "o", "ba"]
[129.77002, "o", "sh"]
[129.770121, "o", " "]
[129.77015, "o", "-"]
[129.770266, "o", "c"]
[129.770515, "o", " "]
[129.770622, "o", "\"java"]
[129.770655, "o", " "]
[129.770762, "o", "-"]
[129.770792, "o", "X"]
[129.770894, "o", "m"]
[129.770924, "o", "x"]
[129.771025, "o", "2"]
[129.771054, "o", "0"]
[129.771154, "o", "4"]
[129.771183, "o", "8"]
[129.771284, "o", "m"]
[129.771314, "o", " "]
[129.771433, "o", "-c"]
[129.771537, "o", "p"]
[129.771566, "o", " "]
[129.771682, "o", "/u"]
[129.771825, "o", "sr"]
[129.771924, "o", "/"]
[129.771954, "o", "l"]
[129.772503, "o", "ib/fast-"]
[129.772554, "o", "1"]
[129.772647, "o", "."]
[129.772843, "o", "0-S"]
[129.772923, "o", "N"]
[129.773098, "o", "A"]
[129.774367, "o", "PSHOT.jar:/usr/lib/"]
[129.774424, "o", "f"]
[129.774458, "o", "l"]
[129.774711, "o", "atb"]
[129.774821, "o", "uf"]
[129.774945, "o", "f"]
[129.77498, "o", "e"]
[129.775182, "o", "r"]
[129.775346, "o", "s-"]
[129.775478, "o", "ja"]
[129.775596, "o", "v"]
[129.775749, "o", "a-"]
[129.775866, "o", "1"]
[129.775954, "o", ".1"]
[129.776078, "o", "0"]
[129.776226, "o", ".0"]
[129.776335, "o", ".j"]
[129.776447, "o", "a"]
[129.776478, "o", "r"]
[129.77658, "o", " "]
[129.776682, "o", "u"]
[129.776713, "o", "k"]
[129.777291, "o", ".ac.o"]
[129.777437, "o", "pe"]
[129.777643, "o", "n.f"]
[129.778292, "o", "ast.App "]
[129.778473, "o", "/t \rmp"]
[129.778527, "o", "/t.f"]
[129.778582, "o", "bs c"]
[129.778614, "o", "om"]
[129.778644, "o", "me"]
[129.778674, "o", "nt"]
[129.778702, "o", "s"]
[129.77873, "o", " "]
[129.778759, "o", ">"]
[129.779406, "o", " comments.txt\"\r\n"]
[132.540012, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0m#"]
[132.540215, "o", " Show "]
[132.540263, "o", "f"]
[132.54074, "o", "irst 256"]
[132.540917, "o", " ch"]
[132.540957, "o", "a"]
[132.541103, "o", "ra"]
[132.541336, "o", "cter"]
[132.541536, "o", "s o"]
[132.541588, "o", "f"]
[132.541736, "o", " t"]
[132.542111, "o", "he t"]
[132.542165, "o", "w"]
[132.542498, "o", "o out"]
[132.542554, "o", "p"]
[132.542771, "o", "ut "]
[132.542847, "o", "fi"]
[132.542959, "o", "l"]
[132.543007, "o", "e"]
[132.543044, "o", "s\r\n"]
[132.823218, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0m"]
[132.823396, "o", "docke"]
[132.823437, "o", "r"]
[132.823611, "o", " ex"]
[132.823777, "o", "ec "]
[132.823927, "o", "-t "]
[132.824104, "o", "$id"]
[132.824302, "o", " /b"]
[132.824476, "o", "in/"]
[132.82464, "o", "bas"]
[132.824859, "o", "h -"]
[132.825465, "o", "c \"head "]
[132.825528, "o", "-"]
[132.825578, "o", "c"]
[132.825722, "o", " 2"]
[132.826008, "o", "56 id"]
[132.826185, "o", "s.t"]
[132.826342, "o", "xt"]
[132.826384, "o", "\"\r\n"]
[133.047956, "o", "{/Users/yy66/Documents/github.com/yijunyu/demo-concodese/src/SWT/bundles/org.eclipse.swt/Eclipse SWT Accessibility/common/org/eclipse/swt/accessibility/AccessibleTableEvent.java=[AccessibleTableEvent, EventObject, Override, accessible, accessibles, column,"]
[133.567598, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0m"]
[133.567689, "o", "do"]
[133.56793, "o", "cker"]
[133.567969, "o", " "]
[133.568484, "o", "exec -t $"]
[133.568913, "o", "id /bin"]
[133.568972, "o", "/"]
[133.569521, "o", "bash "]
[133.569587, "o", "-"]
[133.569891, "o", "c \"he"]
[133.569968, "o", "a"]
[133.569999, "o", "d"]
[133.570552, "o", " -c 256 c"]
[133.570641, "o", "o"]
[133.570677, "o", "m"]
[133.570897, "o", "ment"]
[133.570982, "o", "s"]
[133.571284, "o", ".txt"]
[133.571327, "o", "\"\r\n"]
[133.825292, "o", "{/Users/yy66/Documents/github.com/yijunyu/demo-concodese/src/SWT/bundles/org.eclipse.swt/Eclipse SWT Accessibility/common/org/eclipse/swt/accessibility/AccessibleTableEvent.java=[$NONNLS1$, 20, 2009, 2017, 36, API, AccessibleTable, AccessibleTableAdapter, "]
