{"version": 2, "width": 216, "height": 23, "timestamp": 1554537424, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.216985, "o", "\u001b[?1034h"]
[2.217232, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0m# ch"]
[2.217522, "o", "eck w"]
[2.217642, "o", "he"]
[2.217781, "o", "the"]
[2.217846, "o", "r"]
[2.217898, "o", " "]
[2.217952, "o", "y"]
[2.218067, "o", "ou"]
[2.218108, "o", " "]
[2.218203, "o", "ha"]
[2.218362, "o", "ve"]
[2.218407, "o", " "]
[2.218848, "o", "install"]
[2.21924, "o", "ed Doc"]
[2.219309, "o", "ke"]
[2.219504, "o", "r\r\n"]
[2.519006, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0m"]
[2.519459, "o", "docker "]
[2.519612, "o", "vers"]
[2.519667, "o", "i"]
[2.520047, "o", "on\r\n"]
[2.597717, "o", "Client: Docker Engine - Community\r\n Version:"]
[2.598142, "o", "           18.09.2\r\n API version:       1.39\r\n Go version:        go1.10.8\r\n Git commit:        6247962\r\n Built:             Sun Feb 10 04:12:39 2019\r\n OS/Arch:           darwin/amd64\r\n Experimental:      false\r\n\r\nServer: Docker Engine - Community\r\n"]
[2.598222, "o", " Engine:\r\n  Version:          18.09.2\r\n  API version:      1.39 (minimum version 1.12)\r\n  Go version:       go1.10.6\r\n  Git commit:       6247962\r\n  Built:            Sun Feb 10 04:13:06 2019\r\n  OS/Arch:          linux/amd64\r\n  Experimental:     false\r\n"]
[2.943331, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0m\r\n"]
[3.241268, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0m"]
[3.241511, "o", "# che"]
[3.241678, "o", "ck "]
[3.241801, "o", "whe"]
[3.24193, "o", "th"]
[3.242013, "o", "er"]
[3.242267, "o", " the"]
[3.242317, "o", "r"]
[3.242498, "o", "e i"]
[3.242619, "o", "s "]
[3.242683, "o", "a"]
[3.242829, "o", "ny"]
[3.242862, "o", " "]
[3.242993, "o", "co"]
[3.243102, "o", "nt"]
[3.243389, "o", "ainer"]
[3.243581, "o", " ru"]
[3.243746, "o", "nni"]
[3.243893, "o", "ng"]
[3.243943, "o", " "]
[3.244062, "o", "in"]
[3.244261, "o", " th"]
[3.244405, "o", "e "]
[3.244536, "o", "ba"]
[3.244666, "o", "ck"]
[3.244795, "o", "gr"]
[3.244942, "o", "ou"]
[3.245115, "o", "nd\r\n"]
[3.547959, "o", "\u001b[0;38;5;231;48;5;31;1m yy66 \u001b[0;38;5;31;48;5;74;22m \u001b[0;38;5;231;48;5;74m(e) fast \u001b[0;38;5;74;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240myijunyu \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mdemo-concodese \u001b[0;38;5;240;49;22m \u001b[0md"]
[3.548148, "o", "ocke"]
[3.548208, "o", "r "]
[3.548458, "o", "ps\r\n"]
[3.626077, "o", "CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES\r\n"]
