#############################################################################
#####     C O N F I G U R A T I O N A L    I N F O R M A T I O N       ######
#############################################################################
# path.to.project= where the java source code files can be found
#
#############################################################################

#############################################################################
# example for windows platform
# change request defect description file is optional otherwise leave it empty
#############################################################################
# path.to.project=C:/projects/swt/src_v3.1/
# project.name=SWT
# project.version=v3.1

#############################################################################
# example for unix platform
# change request defect description file is optional otherwise leave it empty
#############################################################################
# path.to.project=/Users/tezcan/projects/swt/src_v3.1/
# project.name=SWT
# project.version=v3.1

############################################
# jira interface via rest service parameters
############################################
# jira.user.name=ConCodeSe
# jira.user.password=SearchAndRank10
# jira.rest.service.issue.uri=http://localhost:8081/rest/api/2/issue/
# jiraEnabled=true

#############################################################################
# enter below details for your application
#############################################################################
path.to.project=
project.name=
project.version=
